# Project-HeroSurvivors

./: README.md
Assets/: MemuList.cs  PlayerProjectile.cs  StartGameScript.cs
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Animation/: AngryPig.controller  Boss Tree.controller  PlayerController.controller  Wave UI.controller  WaveAnimation.anim  down.anim  left.anim  moveDown.anim  moveLeft.anim  moveRight.anim  moveUp.anim  right.anim  up.anim
Assets/Animation/UI/: RESUME.controller
Assets/Animations/Game Over Screen/: GameOverScreenEnter.anim
Assets/IronSource/Editor/: ISAdMobAdapterDependencies.xml  ISMintegralAdapterDependencies.xml
Assets/IronSourceAdQuality/Editor/: IronSourceAdQualityDependencies.xml
Assets/IronSourceAdQuality/Scripts/Config/: ISAdQualityEditorScript.cs
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle
Assets/Prefab/: AngryPig.prefab  Boss Tree.prefab  HealthStatusCanvas.prefab  PickUpGem.prefab  Player Projectile1.prefab  Player Projectile2.prefab  Player Projectile3.prefab  Tilemap.prefab  TipCanvas.prefab  player.prefab
Assets/Prefab/UI/: RESUME.prefab  SkillsItem.prefab
Assets/Prefab/VFX/: VFX_EnemyDeath.prefab  VFX_EnemyProjectileHit.prefab  VFX_PlayerDeath.prefab  VFX_PlayerProjectileHit.prefab
Assets/Prefabs/: AngryPig.prefab  Bullet.prefab  Player Projectile.prefab  Player Projectile1.prefab  Player Projectile2.prefab  Player Projectile3.prefab  player.prefab
Assets/Resources/Astronaut/Demo/: DemoScene.unity
Assets/Resources/Astronaut/Prefabs/: Desert_Palette.prefab
Assets/Resources/PixelRes/Assets/Enemies/Trunk/: TrunkBossAnimator.anim
Assets/Resources/Player Projectile/: M_PickUpGem.mat  M_Player_Projectile_trail.mat  Player Projectile_Normal.mat
Assets/Scenes/: GameScene.unity  GameStartScene.unity  HomePageScene.unity  SampleScene.unity
Assets/ScriptableObjects/Player/: Bandit.asset  Knight.asset
Assets/Scripts/: BaseObject.cs  BulletScript.cs  EventCenter.cs  GameActions.cs  Pistol.cs  PopupDialog.cs  Tilemap1Control.cs  Tilemap2Control.cs  Tilemap3Control.cs  Tilemap4Control.cs  TilemapControl.cs  TilemapController.cs  Toast.cs  Util.cs  WeaponScript.cs
Assets/Scripts/Character/: Character.cs
Assets/Scripts/Character/enemy/: EnemiesControl.cs  EnemySpawner.cs
Assets/Scripts/Character/player/: Player.cs  PlayerControl.cs  PlayerMove.cs
Assets/Scripts/Miscs/: AutoDeactivate.cs
Assets/Scripts/PoolManage/: Pool.cs  PoolManage.cs
Assets/Scripts/Projectile/: Projectile.cs
Assets/Scripts/Score/: GemPickUpControl.cs
Assets/Scripts/System Modules/: CameraControl.cs  EnemyManager.cs  SceneSwitcher.cs  StartGameScript.cs  Viewport.cs
Assets/Scripts/UI/: GameOverScreen.cs  GameUIController.cs  MemuList.cs  StatusBar.cs
Assets/Scripts/input/: GamePlayerActions.cs  PlayerInput.cs
Assets/Scripts/player/: PlayerControl.cs
Assets/Scripts/utils/: ToastUtil.cs
Assets/Settings/URP Settings/: Global Post Processing Volume Profile.asset
Assets/Settings/input/: GameActions.inputactions  PlayerInput.asset
Assets/TextMesh Pro/Examples & Extras/Resources/Color Gradient Presets/: Yellow to Orange - Vertical.asset
Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/: Anton SDF - Outline.mat  Anton SDF.asset  Bangers SDF.asset  Electronic Highway Sign SDF.asset  Oswald Bold SDF.asset  Roboto-Bold SDF.asset
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset  LiberationSans SDF.asset
Assets/controller/: AngryPigAni.controller  AngryPigRunning.anim  CameraControl.cs  EnemiesControl.cs  PlayerControl.cs  PlayerController.controller  TileMacchingToCamera.cs
Assets/res/Joystick Pack/Examples/: Example Scene.unity
Assets/res/Player Projectile/: M_Player_Projectile_trail.mat  Player Projectile_Normal.mat
Assets/res/Tile/: DesertPalette.prefab
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
